{
    "name": "ns-uno-fulfillment",
    "description": "This is the serverless fulfillment for UNO game",
    "version": "0.0.1",
    "private": true,
    "license": "Apache Version 2.0",
    "author": "Enrique Palacios",
    "engines": {
        "node": "~10.0.0"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@slack/web-api": "^5.2.0",
        "actions-on-google": "^2.2.0",
        "aws-sdk": "^2.550.0",
        "aws-serverless-express": "^3.3.6",
        "body-parser": "^1.19.0",
        "dialogflow": "^0.6.0",
        "dialogflow-fulfillment": "^0.5.0",
        "express": "^4.17.1",
        "uuid": "^3.3.3"
    }
}
